================================================================================
PART 2 TASK I: TRAJECTORY GENERATION - HOW TO RUN
================================================================================

Part 2 Task I (From Path to Trajectory) is now implemented in control.py!

The implementation:
- Takes the full path from Part 1 (not just q0 and qgoal)
- Creates smooth trajectory using piecewise Bezier curves
- Ensures zero velocity at start and end
- Uses Hermite interpolation for C1 continuity (smooth velocities)

================================================================================
HOW TO TEST WITH MESHCAT (Recommended first!)
================================================================================

1. Start meshcat server in terminal:
   $ meshcat-server

2. Run control.py in VISUALIZATION mode:
   $ python control.py --visualize

   (or shorthand: python control.py -v)

3. Open browser to: http://127.0.0.1:7000/static/

4. Press ENTER when prompted to see the trajectory animated

5. Watch the robot follow the smooth trajectory!

This lets you verify the trajectory looks good BEFORE running control.

================================================================================
HOW TO RUN WITH PYBULLET (For Part 2 Task II - Control)
================================================================================

Once you implement the control law, run:
   $ python control.py

This runs the dynamics simulation (no --visualize flag)

Note: Control law (Task II) is still TODO in controllaw() function

================================================================================
WHAT WAS IMPLEMENTED
================================================================================

File: control.py

1. Fixed maketraj() function (lines 82-201):
   - Now takes full path as input (not just q0 and qe)
   - Two methods available:
     * 'level0_simple': Zero velocities at all waypoints (simpler)
     * 'level0_smooth': C1 continuous (smooth velocities) - RECOMMENDED

2. Added visualization mode (lines 29-53):
   - Use --visualize flag to test in MeshCat first
   - Same workflow as Part 1 files (inverse_geometry.py, path.py)

3. Added validation output:
   - Prints trajectory errors
   - Checks boundary conditions
   - Shows initial/final velocities

4. Main execution (lines 204-259):
   - Creates trajectory from full path
   - Either visualizes in MeshCat OR runs PyBullet control

================================================================================
PARAMETERS YOU CAN ADJUST
================================================================================

In control.py main section:

- total_time = 10.0  (line 205)
  Adjust trajectory duration in seconds

- method = 'level0_smooth'  (line 206)
  Change to 'level0_simple' if you want simpler (less smooth) trajectories

In visualization section:

- n_frames = 150  (line 220)
  More frames = smoother animation

- playback_speed = 2.0  (line 221)
  Higher = faster visualization (1.0 = real-time)

================================================================================
NEXT STEPS
================================================================================

1. Test trajectory visualization:
   $ python control.py --visualize

2. If trajectory looks good, implement Task II (control law):
   Edit the controllaw() function in control.py (lines 17-22)

3. Then run full simulation:
   $ python control.py

================================================================================
TROUBLESHOOTING
================================================================================

Issue: "Connection refused" when running with --visualize
Fix: Make sure meshcat-server is running in another terminal

Issue: "Path not found" or path is empty
Fix: Your Part 1 path computation may have failed. Check path.py works

Issue: Trajectory doesn't follow path smoothly
Fix: Increase total_time or adjust method to 'level0_simple'

Issue: Robot starts in collision
Fix: Your q0 from Part 1 may be in collision. Check inverse_geometry.py

================================================================================
